spring.application.name=SchoolKurs
spring.datasource.url=jdbc:h2:mem:school
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.mail.ru
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=my_mail@mail.ru
spring.mail.password=iWcvkvujkzacrFx0Vs6p
mail.debug=true